WTF_CSRF_ENABLED = True
SECRET_KEY = "UY18980yn8892189023"
TESTING = False
DEBUG = False

#MONGODB_SETTINGS = {'db': 'wurstdb',
#             'username':'thomas',
#             'password':'lob123',
#             'host':'quantsrv',
#             'port':37017,
#             'authentication_source':'pandasdb'}

AMBERDATA = {'X-API-KEY': 'UAK22f8ad6934df9e3d6af117fbe1a7a05c'}
